@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 260 30% 25%;

    --card: 0 0% 100%;
    --card-foreground: 260 30% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 30% 25%;

    /* 主色調：深邃薰衣草紫 */
    --primary: 260 35% 52%;
    --primary-foreground: 0 0% 100%;

    /* 輔助色：現代灰 */
    --secondary: 240 10% 84%;
    --secondary-foreground: 260 30% 25%;

    --muted: 240 10% 94%;
    --muted-foreground: 240 10% 40%;

    /* 強調色：深灰 */
    --accent: 240 10% 70%;
    --accent-foreground: 260 30% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    /* 邊框和輸入框使用淺灰色 */
    --border: 240 10% 90%;
    --input: 240 10% 90%;
    --ring: 260 35% 52%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 10%;
    --foreground: 0 0% 95%;

    --card: 240 10% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 240 10% 12%;
    --popover-foreground: 0 0% 95%;

    /* 深色模式下的紫色 */
    --primary: 260 35% 62%;
    --primary-foreground: 0 0% 100%;

    /* 深色模式下的灰色 */
    --secondary: 240 10% 74%;
    --secondary-foreground: 260 30% 25%;

    --muted: 240 10% 20%;
    --muted-foreground: 240 10% 70%;

    --accent: 240 10% 60%;
    --accent-foreground: 260 30% 25%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;

    --border: 240 10% 20%;
    --input: 240 10% 20%;
    --ring: 260 35% 62%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

